Implementación de un Cliente y un Servidor de la Aplicación de Procesamiento de Notas mediante Sockets en Node.js: Notes
Module: notes
Class Notes
Clase Notes, que se encarga del sistema de ficheros, y de realizar las operaciones con las notas de texto
Hierarchy
Notes
Index
Constructors
constructor
Properties
user
Methods
addNote
getUser
modNote
readNotes
readTitle
removeNote
Constructors
constructor
new Notes(user: string): Notes
El constructor inicializa el atributo user
Parameters
user: string
Returns Notes
Properties
Private user
user: string
El único atributo es 'user', y representa al directorio del usuario
Methods
addNote
addNote(titleAux: string, bodyAux: string, colorAux: string): undefined | string
Método que sirve para añadir una nota, tiene como parámetros el título(string), el cuerpo(string) y el color(string), tiene que comprobar si la nota ya existe para poder añadirla
Parameters
titleAux: string
bodyAux: string
colorAux: string
Returns undefined | string
getUser
getUser(): string
Getter del atributo user
Returns string
El atributo user
modNote
modNote(tituloAux: string, cuerpoAux: string, colorAux?: string): string
Método que sirve para modificar una nota, las partes que se modifican de la nota son el cuerpo y el color, (este último opcionalmente), el procedimiento que se sigue es que se elimina una nota, y se vuelve a crear la misma nota pero con el cuerpo y el color cambiados
Parameters
tituloAux: string
el titulo que se va a aplicar
cuerpoAux: string
el cuerpo que se va a aplicar
colorAux: string = 'blue'
el color que se va a aplicar
Returns string
Una cadena de datos con los parámetros modificados o un mensaje de error
readNotes
readNotes(): void
Método que sirve para listar el conjunto de notas del usuario
Returns void
readTitle
readTitle(tituloListar: string): undefined | string
Método que sirve para leer una nota que el usuario introduce a través de su título, tiene como parámetro el título de la nota a listar(string)
Parameters
tituloListar: string
Returns undefined | string
removeNote
removeNote(tituloEliminar: string): undefined | string
Método que sirve para eliminar una nota, en función de un título de la propia nota que se desea eliminar,es necesario comprobar si esa nota existe
Parameters
tituloEliminar: string
Returns undefined | string
